(gerbv-file-version! "2.0A")
(define-layer! 13 (cons 'filename "fab/BLDC-F_Paste.gtp")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 12 (cons 'filename "fab/BLDC-F_Mask.gts")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 11 (cons 'filename "fab/BLDC-F_Fab.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 10 (cons 'filename "fab/BLDC-Edge_Cuts.gm1")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 9 (cons 'filename "fab/BLDC-B_Paste.gbp")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 8 (cons 'filename "fab/BLDC-B_Mask.gbs")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "fab/BLDC-In2_Cu.g3")(cons 'visible #f)(cons 'color #(63971 47031 65535)))
(define-layer! 6 (cons 'filename "fab/BLDC-In1_Cu.g2")(cons 'visible #t)(cons 'color #(24579 65535 20584)))
(define-layer! 5 (cons 'filename "fab/BLDC-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(35410 35410 35410)))
(define-layer! 4 (cons 'filename "fab/BLDC-B_Cu.gbl")(cons 'visible #t)(cons 'color #(3700 3700 65535)))
(define-layer! 3 (cons 'filename "fab/BLDC-B_Fab.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "fab/BLDC-F_Cu.gtl")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 1 (cons 'filename "fab/BLDC.drl")(cons 'visible #t)(cons 'color #(65535 64620 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "fab/BLDC-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "/home/mquigley/hw/bldc-controller-hardware/fab")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
